LED led;
Timer timer;
Buzzer buzz;
Animation animation;
bool first_time_red = true;
bool first_time_blue = true;
ColorLabel colors[5] = {BLUE, YELLOW, MAGENTA, GREEN, RED};
LED_Pos pos[4] = {NW, NE, SE, SW};

void setup() {
  
}

void loop() {
  if ((see_red_friends()) && (first_time_red)) {
    for(int x = 0; x < 5; x=x+2){
      led.flash_all(colors[x], 1000);
      timer.pause(1000);
    }
    first_time_red = false;
  } else if ((!see_red_friends()) && (!first_time_red)) {
    first_time_red = true;
  }
}

void button_press(void){
  
}

void button_press_long(void) {
  
}
